{
  "name": "notizen",
  "version": "1.0.0",
  "description": "WebApp zur Notizerfassung",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yboillat, lschumac",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "hbs": "~4.0.6",
    "handlebars-helper-equal": "~1.0.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "npm": "^6.12.0"
  }
}
